info face="Subway Ticker" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sub.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=31     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=42   x=14     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=35     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=56     y=0     width=29     height=29     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=36   x=85     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=92   x=106     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=64   x=127     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=47   x=148     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=124   x=169     y=0     width=5     height=29     xoffset=10     yoffset=1    xadvance=23     page=0  chnl=0 
char id=62   x=174     y=0     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=60   x=191     y=0     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=125   x=208     y=0     width=9     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=217     y=0     width=9     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=226     y=0     width=9     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=235     y=0     width=9     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=244     y=0     width=9     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=253     y=0     width=9     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=262     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=33   x=283     y=0     width=5     height=29     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=288     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=57   x=309     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=56   x=330     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=55   x=351     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=54   x=372     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=53   x=393     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=52   x=414     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=51   x=435     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=50   x=456     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=49   x=477     y=0     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=108   x=498     y=0     width=13     height=29     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=31     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=17     y=31     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=34     y=31     width=13     height=29     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=104   x=47     y=31     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=102   x=64     y=31     width=13     height=29     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=100   x=77     y=31     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=94     y=31     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=90   x=111     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=89   x=132     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=153     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=87   x=174     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=86   x=195     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=85   x=216     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=237     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=258     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=82   x=279     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=81   x=300     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=80   x=321     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=79   x=342     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=78   x=363     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=384     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=405     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=75   x=426     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=74   x=447     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=73   x=468     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=72   x=489     y=31     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=71   x=0     y=60     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=70   x=21     y=60     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=69   x=42     y=60     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=68   x=63     y=60     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=67   x=84     y=60     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=66   x=105     y=60     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=126     y=60     width=21     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=122   x=147     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=164     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=120   x=181     y=60     width=21     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=119   x=202     y=60     width=21     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=118   x=223     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=117   x=240     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=257     y=60     width=13     height=25     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=270     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=114   x=287     y=60     width=13     height=25     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=300     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=317     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=111   x=334     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=110   x=351     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=109   x=368     y=60     width=21     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=103   x=389     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=101   x=406     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=99   x=423     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=97   x=440     y=60     width=17     height=25     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=457     y=60     width=21     height=21     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=43   x=478     y=60     width=21     height=21     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=58   x=499     y=60     width=5     height=17     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=59   x=0     y=89     width=9     height=17     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=61   x=9     y=89     width=21     height=13     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=44   x=30     y=89     width=9     height=9     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=39   x=39     y=89     width=5     height=9     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=44     y=89     width=13     height=9     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=45   x=57     y=89     width=13     height=5     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=46   x=70     y=89     width=5     height=5     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
kernings count=-1
